<!DOCTYPE html>
<html>
    <head>
        <title>Snake Game</title>
        <style>
            #mydiv{
            width:100px;
            height: 100px;
            background-color: aqua;
            margin: 20px;
            }

             #mycanvas{
                background-image: url("images2.jpg");
                border: 20px solid brown;
                position: absolute;
	            width: 1000px;
	            height: 1000px;
	            left: 50%;
	            top: 20%;
	            margin-left: -480px; 
	            margin-top: -200px;
            }
        </style>
    </head>
    <body>
        <canvas id = "mycanvas" width="1000px" height="1000px"></canvas>
        <script src="snake.js"></script>
    </body>
</html>
